{
  "servicenow": {
    "agent_user": {
      "user_id": "mcp_agent",
      "first_name": "MCP",
      "last_name": "Agent",
      "identity_type": "machine",
      "roles_to_assign": [
        "rest_service",
        "catalog_manager",
        "api_analytics_read",
        "cmdb_read"
      ]
    },
    "api_key_name": "MCP Agent API Key"
  },
  "catalog": {
    "name": "PC Refresh",
    "short_description": "Flow to request a PC refresh",
    "laptop_choices": [
      {
        "label": "Apple MacBook Air M3",
        "value": "apple_mac_book_air_m_3",
        "price": 1099.0,
        "price_currency": "USD"
      },
      {
        "label": "Apple MacBook Pro 14 M3 Pro",
        "value": "apple_mac_book_pro_14_m_3_pro",
        "price": 1999.0,
        "price_currency": "USD"
      },
      {
        "label": "Lenovo ThinkPad T14 Gen 5 Intel",
        "value": "lenovo_think_pad_t_14_gen_5_intel",
        "price": 1200.0,
        "price_currency": "USD"
      },
      {
        "label": "Lenovo ThinkPad P1 Gen 7",
        "value": "lenovo_think_pad_p_1_gen_7",
        "price": 2500.0,
        "price_currency": "USD"
      },
      {
        "label": "Apple MacBook Air M2",
        "value": "apple_mac_book_air_m_2",
        "price": 999.0,
        "price_currency": "USD"
      },
      {
        "label": "Apple MacBook Pro 14 M3",
        "value": "apple_mac_book_pro_14_m_3",
        "price": 1599.0,
        "price_currency": "USD"
      },
      {
        "label": "Lenovo ThinkPad T14 Gen 4 Intel",
        "value": "lenovo_think_pad_t_14_gen_4_intel",
        "price": 1100.0,
        "price_currency": "USD"
      },
      {
        "label": "Lenovo ThinkPad P16s Gen 2",
        "value": "lenovo_think_pad_p_16_s_gen_2",
        "price": 1800.0,
        "price_currency": "USD"
      },
      {
        "label": "Apple MacBook Pro 16 M3 Max",
        "value": "apple_mac_book_pro_16_m_3_max",
        "price": 3999.0,
        "price_currency": "USD"
      },
      {
        "label": "Lenovo ThinkPad T14s Gen 5 AMD",
        "value": "lenovo_think_pad_t_14_s_gen_5_amd",
        "price": 1300.0,
        "price_currency": "USD"
      },
      {
        "label": "Lenovo ThinkPad P16 Gen 2",
        "value": "lenovo_think_pad_p_16_gen_2",
        "price": 2200.0,
        "price_currency": "USD"
      },
      {
        "label": "Lenovo ThinkPad T14 Gen 5 AMD",
        "value": "lenovo_think_pad_t_14_gen_5_amd",
        "price": 1150.0,
        "price_currency": "USD"
      },
      {
        "label": "Lenovo ThinkPad P1 Gen 6",
        "value": "lenovo_think_pad_p_1_gen_6",
        "price": 2300.0,
        "price_currency": "USD"
      }
    ]
  }
}